-o "qagame"
g_main
../game/g_syscalls
../common/q_cvars
../common/c_cvars
../common/c_bmalloc
../common/c_bysize
../common/c_md3
../common/c_players
../common/c_arieshl
../common/c_aries
../common/c_weapons
bg_misc
bg_gear
../game/bg_lib
bg_pmove
../game/bg_slidemove
../game/q_math
../game/q_shared
ai_dmnet
ai_dmq3
ai_team
ai_main
ai_chat
ai_cmd
ai_vcmd
g_antilag
g_aries
g_active
g_arenas
g_bot
g_client
g_cmds
g_combat
g_freezetag
g_gungame
g_items
g_misc
g_missile
g_mover
g_rankings
g_session
g_sentry
g_spawn
g_svcmds
g_target
g_team
g_trigger
g_utils
g_weapon
../common/zdecrypt
../common/zzz_last
