-o "cgame"
cg_main
../cgame/cg_syscalls
../common/q_cvars
../common/c_cvars
../common/c_bmalloc
../common/c_bysize
../common/c_md3
../common/c_players
../common/c_arieshl
../common/c_aries
../common/c_weapons
cg_consolecmds
cg_draw
cg_newdraw
cg_drawaries
cg_drawtools
cg_effects
cg_ents
cg_event
cg_freezetag
cg_gungame
cg_info
cg_localents
cg_marks
cg_players
cg_playerstate
cg_particles
cg_predict
cg_scoreboard
cg_servercmds
cg_surfaces
cg_snapshot
cg_view
cg_weapons
../ui/ui_shared
../game/bg_slidemove
bg_pmove
../game/bg_lib
bg_misc
../game/q_math
../game/q_shared
../common/zdecrypt
../common/zzz_last
